# FormalMethods

FormalMethods/: App.xaml  App.xaml.cs  Automata.cs  Checker.cs  DFA.cs  FormalMethods.csproj  FormalMethods.sln  GenerateStrings.cs  Generatestring.cs  Grapher.cs  MainWindow.xaml  MainWindow.xaml.cs  NDFA.cs  PopUp.xaml  PopUp.xaml.cs  Questions.cs  Quiz.xaml  Quiz.xaml.cs  QuizMultipleChoiceView.xaml  QuizMultipleChoiceView.xaml.cs  QuizOpenAnswerView.xaml  QuizOpenAnswerView.xaml.cs  Regex.cs  RegexData.cs  RegexParser.cs  RegexView.xaml  RegexView.xaml.cs  State.cs  Thompson.cs  Transition.cs  TransitionView.xaml  TransitionView.xaml.cs  Window1.xaml  Window1.xaml.cs  buttons.xaml  buttons.xaml.cs
FormalMethods/Properties/: Resources.Designer.cs  Resources.resx
FormalMethods/res/: questions.json
